SERVER_PORT=4000

# for local development
# DB_HOST=localhost
# for Docker image
DB_HOST=db

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=library

CRYPT_SALT=10
JWT_SECRET_KEY=access_secret
JWT_SECRET_REFRESH_KEY=refresh_secret
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
TEST_MODE=auth

LOG_LEVEL=2
LOG_FILE_MAX_SIZE_KB=50
